{
  "name": "mbr-queue",
  "version": "1.0.1",
  "description": "Asynchronous queue",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madbrozzer/queue.git"
  },
  "keywords": [
    "queue"
  ],
  "author": "MadBrozzeR",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/madbrozzer/queue/issues"
  },
  "homepage": "https://github.com/madbrozzer/queue#readme"
}
